191

l'lourundra hyperiooides, 11. l.

Podolepis acuminata, 1. 119, longipodata, i. 112 , 1111111111. 112 , Μ111111-
Ρ11111111111111111111111. 75.

Pogonandra, ii 19.

i Polanisia flava, i. 70.

Polygonum diolinum, i. 138.

Polyosma cunninghami, ii. 85.

Polyphmgmus 11111111, ii. 135.

Pongamia atropurpurea, ii. 194.

Pomaderris, 11. 8.

Ρ11111111 Australis, i 169 , 11111111, i. 119.

Potamogoton Claytonii, i. 944, hybridam, 1. 91 , 11111111111144 , pauci·
florum, i. 944 , 1111111111, 1. 944.

Prostanthora phylioifolia, i. 197 , 1111111111. 19 , 8111111, 1. 19, 949.

Prosthospora, i. 145.

Ρ1111111111 1111111111, 1. 107, occidentalis, ii. 14 , 1111111111, ii. 14, ovali-
folius, i. 107,11. 14, pimeloides, i. 107,11. 14.

Pseudopholidia brevifolia, i. 196.

Psyohotria daphnoides, ii. 185.

Pultenaea, i. 146, baeokeoides, ii. 154, mollis, i. 9 ; mucronata, ii. 178, myr-
toides, i. 8.

Quoya cuneata, ii. 189.

1111111 1111111111, 11. 189.
Regelia 1111111, 1. 995.
11111111 111111111Ιί1, 11. 119.
1111111111, i. 197.

’ Rutidosis leiolepis‚ 1. 34.

Saooolabium calcaratum, ii 181.

8111111111, 1. 107.

Santalum acuminatum, i. 91 , 111111111111, i. 88 , Μ11111111, ii. 179, Priessii,
ii. 179.

8111111111 adversus, 1. 90 ; 1111111111, ii 181, calosolus, 1. 90, croceus, i.
90 , 11111111, 1. 90, 190, 11. 180, 11111-111111,1.90, (1111111. 90, 199,
Η11111,11. 179 , 1111111111. 90, 1111111111. 90 , 1111111111111 90.

8111111 1111111111, i. 907, clandestina, ii. 17, 181, collaris, ii. 90, 11111-

S 111111, 11. 17, hispida, i. 121, 907 ; 111111111. 191, 1111111111, i. 907.

capium, i. 9. ·

Schmiedelia 11111111, 11. 75.

Soiadophyllum divaricatum, ii. 108, elliptioum, ii. 108, 1111111111, ii. 108.

Soleroohlamys, i. 139.

8111111111111 microphyllus, i. 7.

81111111, 11. 4, 111111111, 11. 5, grandifiora, i. 149,11. 5, hermanniaefolia, ii. 5,
Hookeri, ii. 5, iniegrifolia, ii. 5, lanceolata, i. 149, microphylla ii. 5,
nephrospermai 149,11. 5, platyphylla, ii. 5, velutina, 11. 5.

8111 diplotricha, ii. 11 , Lyallii, ii. 19, populnea, ii. 19, pulchella, 11. 19,
11111111, 11. 19.

sisymbrium 1111111111111, ii. 143.

Solanum'amblymerum, ii. 165, aviculare, 1193, discolor, 11. 165, olaoho-
phyllum, ii. 165, furfuraosum, ii. 165, laciniatum, i. 193, lithophilum,
ii. 161, similo, i. 193, stelligerum, 11. 166, vescum, i. 193, 1111111111,
11. 166.

8111111111, 11. 96.

Spadostylis, i. 146.

Sphaerolobium stenoplorum, ii. 167 .

 

