198

1111111111, 11. 52; porosa, ii. 66; 1111111111. 53; 1111111111. 53; rostrata,
1143; 111111110111, 11 57; 111111ωηὶ1111, 11. 61 ; signata, ii. ⁵13 socialis,
ii. 56; 111111111111111. 353 submultiplinervis‚ ii. 52; 81111111111162;
turbinata, ii. 53.

Eudesmia erythrocorys‚ ii. 33 ; 1111111ρωὶ111, 11. 35.

Eugenia 1111111111, 1. 76.

Eupomatia laurina, i. 46.

21301111 67.
Fusanus acuminatus, i. 85 ; 1111311111, ‘s 85.

11ωᾱ1111ς111111111111116; 1111111111,1.116; 11111116,
Goodia pubescens, ’1 10. ’

(1111111 Australis, 1 243.

(1111111101, 1. 202 ; 1711111ἀῶ11. 202.

Haeckeria 11111111011111, 's 17 ; ozothamnoides‚ i. 17.

Η1101111111111 microphyllusi. 23.

Hedysarum biarticulatum, 11 121.

Η11111111 1111111111οηὶ1, 11. 115 ; tridactylitss ii. 1153 trionoides‚ ii. 115.

Ipomaes einero-scens, 1. 136.
Κ11111ᾱ11111 integrifolia, i. 23.

Lagrezis altissima, ii. 02.
Lophostemon arborescens 1. 82.

Μ11111111111111011. i. 14.
Melicope Α111111111111, 11. 102.
Metrosideros 31111111. 14.
Myrtus trinervia, i. 76.

119111111111111111111 142.
Oxleya xanthoxyh, i. 65.

Poederota densisolia, ii. 137.

Psquerina graminea, 1. 49.

Psryphantha Μ111111111111 11.

Ρ11111111111111111,1 1033 asteriscophorum, 1. 105; Β111111111111, i. 104;
bilobum, 1. 102; 111111111111111, 1. 1053 (1101111111,1.107; 1111ᾶί10111,
i. 1053 ον11110111111,1. 103; οιο1111111οίᾶθε, i. 103; phylicoides, i. 107;
1111111111111.’1 103; rude, 1. 102; 1111111111111,1. 1043 sediflorum, i. 1023
squamuligerum, i. ¹043 squamosum, i. 104.

Pilisis 11110111. 33 ; 1111Ιί81111 36.

Pittosporum flavum, ii. 77.

Platycarpidium validum, i. 232.

Platyptelea clematidea, 1. 228.

Ponoeletia sprengeliodes‚ 1. 33.

Pultenaea diffusa, i. 8.

Rhytileueoms chiloearpoides, ii. 90.
Roea nudiflora, 1. 166.

8111111111 seminatum, i. 8⁵3 angustisolium‚ i. 863 cognatum, i. 863 lanceo-
81111111111111111111111111, 11. 7.

 

