Schldiommus tenella, 1. 30.

84144441441444 1111114444, 1. 7.

Schuermannia homoranthoides‚L 12.

Sesuvium quadrifidum, ii. 148.

Spadostylis cunninghami, i. ὃς tornata, 1 8.
8144114414 444 144441. 114.

8144444141441 ‹fraboides¹ ii. 141; procumbens, ii. 142.
Sterculia aoerifolia, i. l.

Strzeleekia (114444444414, i. 65.

Symphiomyrtus Iaehmanni, i. ³9.

Tabernaemontana. 1. 57.
14114414 nanum, i. 175.
'I'ribulopsis angustifolia, i. 47.
Τ41414414 arboreseens. i. 82
Tryptomene saxicola, i. 11.

1114444444 41414141144, i. 105.

Villarsia reniformis, ii. 21.

, 1141441114 eriobotrya, 11. 140.

Zamia 44114114, i. 41.
Zieria 44444444444, 1. 1οο;1111·4414,1 141; laevigata, i. 1013 lanceolata,
i. 100 ; 44444414141. 1003 pilosa, i. 101 ; smithii, i. 100.

——0-—- ----—-—....—--.- . ..ι--

,1411441441 4441411414 unbem. (1414414 victorino. Ex 01114144 «1414414 144444.

 

