Sphyrospermum, ii. 130.

Spiculaea, L 43.

811155, L 229.

Sprengelia ponceletioidea, 1. 39.

Stenocarpus salignas, 1. 13511 244.

Stillingia 55111515, 1 32.

Streptostigma viridifiorum, ii. 104.

81111115 reflexa, 11. 72.

Stylidium bulbiserum, i. 155 , despectum‚i. 150, diffusum, 1. 154, 5115151111,
i. 155, floribundum, i. 148, 149 , 1511511511511, 1. 150, 1511511115111, i. 148,
151111151511, 1. 153, 114, 551115111111,1 153, 154, uliginosum, 1. 153.

Stypandra scabra, ii. 95.

Styphelia, 1. 178.

8115115515 procumbens, i. 76, stipularis, i. 76.

Symphiomyrtun Ρ1515511, 11. 39.

Symphiopetalum‚ 1. 107 , 5511551155, 11 102.

Syncarpia laurifolia, L 79.

Synostemon glaucum. ii. 153 , ramosissimum, ii. 153.

Tamus, 11. 93.

1515111515, ii. 122.

Telopea speciosissima, 11 171 , truncata, 11, 171.

Τ51111111115ἶ1ι15ἰξ1511ἓ115ἰι,5 111. 151, Catappa, ii. 152, 1151555115, ii. 151 , platy-
1111111111, 1111511515, 11. 11 , 1151611515, ii. 9, 155155511111. 10,

1511511515, 11. 9, 5515115555, 11. 11 , 8155111515, 11 7.
Thouinia Australis, 1. 46, 98 , 15111151151. 98.
*1115515155 15511151151. 22, scaber, i. 22 , tenellus, 1. 22.
Τ11511115115 crystallina, L 172 , pilosa, 1. 174.
Triehinium Zeyheri, 1. 238.
Trigloehin dubium, i. 23.
’1111115515 glauca, 1. 27.
Τ11515115, 1. 79, 82, angustifolia, L 82, 55115115, 1. 82, 1511115115, 1. 81 ,
suaveolens, i. 82 , 511151115111515112.
’1115151151515 Α15115155155, ii. 26.
1111111115, 1, 96, 5511151551. 96.
Tryptomene 5115551. 11, Μ155511515, i. 11 , Μ115115111515, i. 11.
Tupeia, 11, 110.

Vanilla aphylla, ii, 168.

Verbena 5111515, 1. 60.

Veronica tetragona, 11. 138.

Verticordia 55111111515, 1. 227, chrysostachya, i. 227, oculata, 1. 227,
5151115115, i. 227, 228, 1111511515, 1. 164.

Villarsia capitata, 1. 40, latifolia, 11. 22, 1511555115115, 11. 21, 15111511115,11.22.

Vitis angustissima, ii. 180, 51511511155, 11. 74, 15155515115, ii. 74.

Warburtonia, 11 182.
Weinmannia Δ415115155155, 11. 83.

ξ511ἒ15515 ἑ13111115511515, 11. 128, 151111115115, 11. 118.
515 es,1. .

Zaleya, i. 173.
Zehneria micrantha, ii. 180.
Zieria microphylla,L 101, 5155111515, 1. 100, 5515115151. 101, 15151115, i. 101.

 

